<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13.13</title>
    <STYLE>
        TABLE {
            BORDER: 4PX SOLID BLACK;
        }
        TH {
            BACKGROUND-COLOR: LIGHTBLUE;
        }   
        TD {
            BACKGROUND-COLOR: LIGHTGREEN;
        }
        .TABLE2 {
            border: 4px solid rgb(228, 252, 11);
            width: 100%;
        }
        .TABLE2 {
            background-color: aquamarine;
        }
        .TABLE2 TH {
            background-color: lightcoral;
        }
        .TABLE2 TD {
            background-color: lightyellow;
        }
    </STYLE>
    <BODY>
        <TABLE>
            <TR>
                <TH>DEPARTMENT</TH>
                <TH>STUDENT</TH>
                <TH>LABORATRY</TH>
                <TH>FACULTIES</TH>
            </TR>
            <TR>
                <TD>ADSE</TD>
                <TD>20</TD>
                <TD>4</TD>
                <TD>3</TD>
            </TR>
            <TR>
                <TD>NETWORKING</TD>
                <TD>15</TD>
                <TD>2</TD>
                <TD>2</TD>
            </TR>
            <TR>
                <TD>DATA SCIENCE</TD>
                <TD>30</TD>
                <TD>3</TD>
                <TD>3</TD>
            </TR>
            <TR>
                <TD>SOFTWARE ENGINEERING</TD>
                <TD>25</TD>
                <TD>4</TD>
                <TD>3</TD>
            </TR>
        </TABLE>
        <BR>

            <HR>

                <BR>

        <TABLE CLASS="TABLE2">

            <TR>
                <TH>ITEMS</TH>
                <TH>COLOUR</TH>
                <TH>SIZE</TH>
                <TH>PRICE</TH>
            </TR>
            <TR>
                <TD>TV</TD>
                <TD>BLACK</TD>
                <TD>16 INCHES</TD>
                <TD>76,000</TD>
            </TR>
            <TR>
                <TD>EXTENSION</TD>
                <TD>WHITE</TD>
                <TD>20 INCHES</TD>
                <TD>5,000</TD>
            </TR>
            <TR>
                <TD>UPS</TD>
                <TD>BLACK</TD>
                <TD>3 INCHES</TD>
                <TD>13,000</TD>
            </TR>
            <TR>
                <TD>STABILIZER</TD>
                <TD>GREEN</TD>
                <TD>21 INCHES</TD>
                <TD>8,000</TD>
            </TR>
            <TR>
                <TD>AUDIO SET</TD>
                <TD>BLACK</TD>
                <TD>101 INCHES</TD>
                <TD>33,000</TD>
            </TR>
            <TR>
                <TD>IRON</TD>
                <TD>SILVER</TD>
                <TD>3 INCHES</TD>
                <TD>8,000</TD>
            </TR>
            <TR>
                <TD>WIRE</TD>
                <TD>BLACK</TD>
                <TD>100 INCHES</TD>
                <TD>4,000</TD>
            </TR>
        </TABLE>
<h1>13.13</h1>
<h2>NPNP</h2>
<h3>1972</h3>
    </BODY>
</html>